# Forum_v3

./: Forum_v1.sln
Forum_v1/: AdminConfig.json  ClassDiagram.cd  Forum_v1.csproj  Program.cs  Startup.cs  appsettings.json
Forum_v1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  RoleController.cs  TopicController.cs
Forum_v1/HtmlHelpers/: PagingHelper.cs
Forum_v1/Models/: AccountViewModels.cs  AdminSettings.cs  AdminViewModels.cs  ErrorViewModel.cs  ForumViewModels.cs  ManageViewModeles.cs  PagingInfo.cs  RoleViewModels.cs
Forum_v1/Properties/: launchSettings.json
Forum_v1/Services/: AdminConfigService.cs  IAdminConfigService.cs  IPagination.cs  PaginationService.cs
Forum_v1/Views/: _ViewImports.cshtml
Forum_v1/Views/Account/: Delete.cshtml  DeletedAccount.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml  YouhaveBan.cshtml
Forum_v1/Views/Admin/: AdminSelfDelete.cshtml  BanUser.cshtml  BanUsersList.cshtml  Create.cshtml  DeleteUser.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  NoUserEmail.cshtml  RecoverUser.cshtml
Forum_v1/Views/Home/: Index.cshtml
Forum_v1/Views/Manage/: ChangePassword.cshtml  ChangeRegisterData.cshtml  Index.cshtml  YourPasswordChanged.cshtml
Forum_v1/Views/Role/: Create.cshtml  DeleteRole.cshtml  Edit.cshtml  Index.cshtml  UsersRoles.cshtml  WrongEmailToBecomeAdmin.cshtml
Forum_v1/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Forum_v1/Views/Topic/: AdminsTopicsViewing.cshtml  CreateNewMessage.cshtml  CreateTopic.cshtml  (+7 more)
(+78 files in other folders)
