<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.Concrete.EFGenericRepository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABABAAAgAIAAAAAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Concrete\EFGenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.Concrete.EFMessageRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACABABAAAgAIAAAgAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Concrete\EFMessageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.Concrete.EFTopicRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAABABAAAgAIAAAAAAEAAgAAAAAAIAIAAA=</HashCode>
      <FileName>Concrete\EFTopicRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.Entities.ApplicationUser">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAQAAAAQAAAgCAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Entities\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Entities.Message">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAACAAAAAAAACAAAQAAABAQAACCAQAAA=</HashCode>
      <FileName>Entities\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Entities.Topic">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAAAAAAAAACAAAAAAAAAAAAAAgABAAAAAAEQCAA=</HashCode>
      <FileName>Entities\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Entities.BanEmail">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Entities.ApplicationDbContext">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Entities\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Repository.Absract.IGenericRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAAAgAIAAAAAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Absract\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repository.Absract.IMessageRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAABAAAgAIAAAgAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Absract\IMessageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repository.Absract.ITopicRepository" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAABAAAgAIAAAAAAEAAgAAAAAAIAIAAA=</HashCode>
      <FileName>Absract\ITopicRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>